if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi
set theme=/boot/grub/theme/1

menuentry 'Lancement ClefAgreg rapide (Disques, clefs USB)' {
    set background_color=black
    linux    /linuxlive init=/sbin/init live=fast lang=fr apm=power-off vga=791 quiet 
    initrd   /initrd.img
}

menuentry 'Lancement ClefAgreg medium (Tout media RW)' {
    set background_color=black
    linux    /linuxlive init=/sbin/init live=medium lang=fr apm=power-off vga=791 quiet 
    initrd   /initrd.img
}

menuentry 'Lancement ClefAgreg normal (Tout media)' {
    set background_color=black
    linux    /linuxlive init=/sbin/init live=all lang=fr apm=power-off vga=791 quiet 
    initrd   /initrd.img
}

menuentry 'Lancement ClefAgreg rapide racine en RAM' {
    set background_color=black
    linux    /linuxlive init=/sbin/init live=fast ramroot=true lang=fr apm=power-off vga=791 quiet 
    initrd   /initrd.img
}
